NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

JWT_SECRET=your-secret-key-for-development-smile_snow
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=725ab918b597c4
EMAIL_PASSWORD=ac37ccb78e90d6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525